# paradoxical-vr-shenanigans

./: .gitignore  ParadoxVRTools.sln  ParadoxicalVRShenanigans.sln  README.md
.github/workflows/: build.yml  release.yml
Icons/: convert.cmd  icon.kra
ParadoxVRTools/: ParadoxVRTools.csproj  Program.cs  Strings.cs
ParadoxVRTools/Commands/: DefaultCommand.cs  InstallOCKCommand.cs  SteamVRHomeKill.cs
ParadoxVRTools/Utils/: PrintErr.cs  Utils.cs
ParadoxicalVRShenanigans/: BuildForRelease.py  Locale.cs  ParadoxicalVRShenanigans.csproj  Program.cs  build.cmd  build_for_release.cmd  sample.env  version.tt
ParadoxicalVRShenanigans/Commands/: DebugMenu.cs  DefaultCommand.cs  Elevate.cs  FixWhiteBarCommand.cs  InstallOCKCommand.cs  RebootOVR.cs  SteamVRHomeKill.cs
ParadoxicalVRShenanigans/Utils/: ApplicationSettings.cs  Logger.cs  Utils.cs
