<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>xyz.its-autumn.$(AssemblyName)</PackageId>
    <Title>Paradoxical VR Shenanigans</Title>
    <AssemblyVersion>2024.1122.1840</AssemblyVersion>
    <Authors>paradoxical autumn</Authors>
    <PackageProjectUrl>https://github.com/paradoxical-autumn/paradoxical-vr-shenanigans</PackageProjectUrl>
    <Copyright>MIT Licence</Copyright>
    <RepositoryUrl>https://github.com/paradoxical-autumn/paradoxical-vr-shenanigans</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <ApplicationIcon>..\icons\icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\icons\icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Spectre.Console" Version="0.49.1" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.49.1" />
    <PackageReference Include="Velopack" Version="0.0.942" />
  </ItemGroup>

</Project>
