<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>xyz.its-autumn.$(AssemblyName)</PackageId>
    <Title>Paradoxical VR Shenanigans</Title>
    <AssemblyVersion>2025.224.1535</AssemblyVersion>
    <Authors>paradoxical autumn</Authors>
    <PackageProjectUrl>https://github.com/paradoxical-autumn/paradoxical-vr-shenanigans</PackageProjectUrl>
    <Copyright>MIT Licence</Copyright>
    <RepositoryUrl>https://github.com/paradoxical-autumn/paradoxical-vr-shenanigans</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <ApplicationIcon>icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Spectre.Console" Version="0.49.1" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.49.1" />
    <PackageReference Include="Velopack" Version="0.0.942" />
  </ItemGroup>

  <ItemGroup>
    <None Update="version.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>version.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="version.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>version.tt</DependentUpon>
    </Compile>
  </ItemGroup>

	<Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v17.0\TextTemplating\Microsoft.TextTemplating.targets" />
	<PropertyGroup>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<TransformOnBuild>true</TransformOnBuild>
		<OverwriteReadOnlyOutputFiles>true</OverwriteReadOnlyOutputFiles>
		<TransformOutOfDateOnly>false</TransformOutOfDateOnly>
	</PropertyGroup>

</Project>
